@import "colors";

$border: 1px solid $border-color;

html {
  height: 100%;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #e2e2e2;
  box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0px;
  background-color: $themeBg;
}
.main-app {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.app-container {
  width: 80%;
  max-width: 1000px;
  display: flex;
  flex-direction: row;
}

.Header {
  background-color: $theme;
  display: flex;
  min-height: 64px;
  color: $white;
  position: sticky;
  z-index: 1;
  width: 100%;
  box-shadow: 0px 2px 10px grey;
  top: 0px;
  .search {
    align-self: stretch;
    margin: 8px 0 4px;
    width: 100%;
    border-bottom: solid 2px $white;
    display: flex;
    flex-direction: row;
    &_icon {
      margin: 5px 15px 5px 10px;
    }
    &_input {
      color: $white;
      width: 100%;
      border-width: 0px;
      background-color: transparent;
      outline: none;
      align-self: flex-end;
      margin-bottom: 6px;
    }
    ::placeholder {
      /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: $white;
      opacity: 0.5; /* Firefox */
    }

    :-ms-input-placeholder {
      /* Internet Explorer 10-11 */
      color: $white;
      opacity: 0.5;
    }

    ::-ms-input-placeholder {
      /* Microsoft Edge */
      color: $white;
      opacity: 0.5;
    }
  }
  .search-alt {
    width: 100%;
  }
  &_icon {
    margin: 5px 10px;
    min-width: 14px;
  }
  .locationIcon {
    margin-right: 5px;
    margin-left: 15px;
  }
  &_location {
    width: 270px;
    min-width: 200px;
  }
}

.marginPadding {
  margin: 0;
  padding: 0;
}

.loading {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000000;
}

.Home {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-bottom: 55px;
  &_filterBar {
    background-color: $white;
    min-height: 64px;
    color: $black;
    &_img {
      margin-left: 15px;
    }
    .title {
      width: 100%;
      margin: 0px 8px;
    }
    .btn {
      display: flex;
      flex-direction: row;
      color: $theme;
    }
    .description {
      color: $black;
      min-width: 67px;
      text-align: end;
      padding-right: 7px;
    }
    .sort {
      margin-right: 20px;
    }
  }
  &_header {
    background-color: $grey-light;
    display: flex;
    color: $theme;
    .title {
      min-height: 45px;
      margin: 0px 50px;
      flex: 1;
      border-bottom: 2px solid $theme;
      align-self: stretch;
    }
  }
  &_body {
    background-color: $themeBg;
    flex: 1;
    align-items: unset;
    flex-wrap: wrap;
    &_title {
      margin: 12px 0px;
    }
    &_container {
      flex-wrap: wrap;
      align-items: unset;
      justify-content: flex-start;
    }
  }
}

.card {
  position: relative;
  width: 23%;
  min-width: 160px;
  min-height: 100px;
  padding-bottom: 11.5%;
  margin: 6px 0.8%;
  box-shadow: 0px 2px 10px $zero-grey;
  &_wraper {
    display: flex;
    position: absolute;
    height: 100%;
    width: 100%;
  }
  &_content {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 8px 8px 15px;
    font-weight: bold;
    .title {
      display: flex;
      justify-content: space-between;
    }
  }
}
.add-btn {
  align-self: flex-end;
  border: 1px solid $theme;
  border-radius: 20px;
  min-width: 90px;
}
.group-btn {
  align-self: flex-end;
  border-radius: 20px;
  min-width: 90px;
}
.group-btn-common {
  color: $black !important;
  font-weight: bold;
}
.quantity-btn {
  opacity: 1;
}
.dec-btn {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
.inc-btn {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}

.dropdown-menu {
  .dropdown-item:active {
    background-color: $theme;
  }
  .active {
    columns: $black;
    background-color: $theme;
  }
}
.CheckOutBar {
  background-color: $white;
  min-height: 55px;
  position: fixed;
  bottom: 0;
  z-index: 1;
  width: 100%;
  box-shadow: 0px 2px 2px grey;
  &_wraper {
    align-items: center;
    justify-content: space-between;

    .total {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .checkout-btn {
      border: 1px solid $theme;
      border-radius: 20px;
      min-width: 140px;
      margin-left: 8px;
    }
  }
}
.Cart {
  padding-bottom: 100px;
  &_body {
    margin-top: 20px;
    width: 350px;
    align-self: center;
    &_title {
      margin: 20px 0px;
    }
  }
  &_card {
    background-color: $white;
    .theme_color {
      background-color: $theme;
      color: $white;
      padding: 10px 25px;
      margin: 0px;
    }
    .date-title {
      text-align: center;
    }
    &_row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px 10px;
      margin: 0px 10px;
      border-bottom: 1px dashed $grey;
    }
    .description {
      color: $grey;
      margin-top: 5px;
    }
    .grand-total {
      border: 0px;
    }
    .confirm-btn {
      border-radius: 20px;
      min-width: 200px;
    }
    .cartFooter {
      width: 100%;
    }
  }
}
